spring.application.name=Kafkaproducer
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Reddit API Config
reddit.client-id=wEqrg4wvhD5ttfQp4uOpWQ
reddit.client-secret=nVcM5aTxnJw8J5RxIOTcNqu7G3rmcg
reddit.username=Friendly-Manner4940
reddit.password=Divya@1999
reddit.user-agent=web app

## Set the root logging level to ERROR to hide all other logs
#logging.level.root=ERROR
#
## Set the logging level for your application package to INFO
#logging.level.kafka.RedditToKafka=INFO

